.principal-container{
  width: 100%;
  height: auto;
  min-height: 60vh;
}

.box {
  display: grid;
  margin-left: 3em;
  margin-right: 3em;
  margin-bottom: 3rem;
  grid-gap: 20px;
  grid-template-columns: repeat(6, minmax(100px, 1fr));
}

.title {
  padding-top: 70px;
  font-family: 'Netflix Sans Normal', sans-serif;
  letter-spacing: 1px;
  display: flex;
  font-size: 20px;
  margin-left: 50px;
  /* justify-content: center; */
  /* margin-left: -10px; */
}


@media(max-width: 900px) {
  .box {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, minmax(100px, 1fr));
  }
}

@media(max-width: 700px) {
  .box {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, minmax(100px, 1fr));
  }
}

@media(max-width: 500px) {
  .title {
    display: flex;
    text-align: center;
    margin-bottom: 20px;
    font-size: 18px;
    justify-content: center;
    margin-left: -8px;
  }

  .box {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }
}
